# AdventOfCode

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  module.yaml  new.sh  prepare_day.main.kts  prepare_year.main.kts  renovate.json  settings.gradle.kts
.github/workflows/: test.yml
2021/: build.gradle.kts
2021/src/main/resources/: 17.txt
2023/src/main/resources/: 10.txt  12.txt  13.txt  15.txt  16.txt  17.txt
2024/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: aoc-base.gradle.kts  aoc.gradle.kts
gradle/: libs.versions.toml
prepare/: build.gradle.kts
prepare/src/main/kotlin/: Prepare.kt
src/main/kotlin/: AdventOfCode.kt  Day1.kt  Day10.kt  Day11.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Point.kt  Puzzle.kt  day1.kt  day2.kt  day3.kt  day4.kt  day5.kt
src/main/kotlin/aoc/: Day1.kt  Day10.kt  Day11.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Point.kt  Puzzle.kt
src/main/resources/2019/: day1.txt  day16.txt  day5.txt  day8.txt
src/main/resources/2022/: day1.txt  day17.txt  day23.txt
src/test/kotlin/: AdventOfCodeTests.kt  SnailFishNumberTests.kt
src/utils/: Direction.kt  Parsing.kt  Point.kt  Point3.kt  Puzzle.kt
src/year2015/: Day4.kt  Day8.kt  Day9.kt
src/year2019/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  IntCodeComputer.kt
src/year2020/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day15.kt  Day16.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/year2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day15.kt  Day17.kt  Day18.kt  Day2.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/year2022/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
test/utils/: AocTest.kt  Input.kt  PointTest.kt
test/year2015/: Day4Test.kt  Day8Test.kt  Day9Test.kt
test/year2019/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
test/year2020/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day15Test.kt  Day16Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
test/year2021/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day15Test.kt  Day17Test.kt  Day18Test.kt  Day1Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt  SnailFishNumberTests.kt
test/year2022/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Tests.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
(+701 files in other folders)
