[versions]
kotlin = "2.2.10"
ktlintGradlePlugin = "13.0.0"

[libraries]
kotest = "io.kotest:kotest-assertions-core:5.9.1"
ktlint = "com.pinterest.ktlint:ktlint-cli:1.7.1"
ktlintGradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradlePlugin" }
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
okhttp = "com.squareup.okhttp3:okhttp:5.1.0"
clikt = "com.github.ajalt.clikt:clikt:5.0.3"
kotlinPoet = "com.squareup:kotlinpoet:2.2.0"

jupiter = "org.junit.jupiter:junit-jupiter:5.13.4"

serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
kotlin-jvmPlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }
jetbrains-compose = {id="org.jetbrains.compose", version="1.8.2"}
